<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Çikolatalı Küp Tarifi</title>
    <style>
        body{
            background-color: burlywood;
        }
        #orta1{
            margin-left:500px ;
            width: 700px;
        }
        #orta2{
            margin-left: 500px;
            width: 1000px;
        }
        #afiyet{
            width: 200px;
            margin-left: 900px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;
        }

    </style>
</head>
<body>
    <header>
        <h1><em>...Çikolata Küpleri...</em></h1>
        <p><i> <b> çikolatalı ve şam fıstıklı lezzetler...Yalnızca 4 malzeme ile hazırlanançikolata küpleri,renkli kağılarda veya kürdan batırılarak servis edilir. Özellikle kalabalık sofralarda yer verilen çikolata küleri,doğum günü gibi <br> özel etkinliklerde de sunulabilir. </b> </i>
        <br> <strong>Tarif</strong> :Hilmi Tunahan Sağlam  </p>
    </header>
    <article> <pre>                                                                                   <b style="color: brown;" ><u>Kaç Kişilik :</b>4Kişilik</u> <b style="color: brown;"><u>Hazırlama Süresi:</b>30 dakika</u> <b style="color: brown;"><u>Pişirme Süresi:</b>10 dakika</u></pre>
        <div id="orta1">
            <p> <strong style="background-color: brown;">Çikolata Küpleri Tarifi için Malzemeler...</strong></p>
            <ul>
                <li>350 gr bitter çikolata</li>                                                                                            
                <li>150 ml krema</li>
                <li>1 çorba kaşığı tereyağı</li>
                <li>150 gr şamfıstık(badem veya fındık olabilir)</li>
       </ul>
        </div>

        <div id="orta2">
            <p><strong style="background-color: brown;">Çikolata Küpleri Tarifi için Malzemeler...</strong></p>
            <ol>
                <li>Bitter çikolatayı benmari usulü eritin</li>
                <li>Eriyen çikolatanın üzerine krema ve tereyağı ekleyip iyice karıştırıp tencereyi bir tezgaha alın.</li>
                <li>Şamfıstıkları havanda çok az dövüp irili ufaklı parçalara bölün.</li>
                <li>Ufalanan fıstıkları çikolatalı karışıma ekleyip karıştırın.</li>
                <li>Hazırladığınız çıkolatayı varsa alüminyum hazır bir kare tepsiye, yoksa kenarlarından taşarak yağlı kağıt yerleştirdiğiniz küçük bir tepsiye dökün.</li>
                <li>Buzdolabında iki saat bekletin.</li>
                <li>Çikolatayı kalıptan çıkartın.Kare parçalara bölün.</li>
            </ol>
        </div>
        <div>
            <p id="afiyet">Afiyet Olsun</p>
        </div>
                                                                                 
         
        
                                                                                                        
    </article>

</body>
</html>